<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <style>
        body {
            min-width: 320px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type=text],
        select,
        textarea,
        button,
        .btn {
            padding: 10px;
            border: 2px solid lightgray;
            border-radius: 4px;
            margin-bottom: 20px;
            background: #fcfcfc;
        }

        button,
        .btn {
            background: #cccccc;
            text-decoration: none;
            display: block;
            color: black;
            text-align: center;
            font-size: 0.8rem;
            font-family: Arial, sans-serif;
        }

        .btn:hover,
        .btn:active,
        button:hover,
        button:active {
            opacity: 0.7;
        }

        .container {
            min-width: 300px;
            width: 50%;
        }

        h1 {
            margin: 30px 35% 10px;
        }
        @media(max-width: 600px) {
            .container {
                width: 100%;
                padding: 0 10px;
            }
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .login {
            margin-right: 10px;
        }

        .add-user {
            display: flex;
            flex-direction: column;
        }

        .add-user__btn{
            min-width: 235px;
            margin: 10px auto;
            padding: 10px 50px;
            background: rgba(38, 175, 20, 0.88);
            color: white;
            border-radius: 30px;
            border-color: rgba(38, 175, 20, 0.88);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация</h1>
    <form action="" class="add-user">
        <input type="text" placeholder="Логин" required>
        <input type="text" placeholder="Пароль" required>
        <button type="submit" class="add-user__btn">Создать</button>
        <p class="add-user__status"></p>
    </form>
</div>
<script>
    (()=> {
        const btn = document.querySelector('.add-user__btn');
        const form = document.querySelector('.add-user');
        const status = document.querySelector('.add-user__status');

        if (!btn && !form && !status) {
            return;
        }

        form.addEventListener('submit', (evt) => {
            evt.preventDefault();

            const login = form.querySelector('#login').value;
            const password = form.querySelector('#password').value;
            const url = '/registration';

            const postData = {
                login,
                password
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(postData),
            })
                .then(res => res.json())
                .then((res) => {
                    if (res._id) {
                        window.location.href = "/login"
                    } else {
                        status.textContent = res
                    }
                })
                .catch((err)=>{
                    status.textContent = err;
                });
        })

    })();
</script>
</body>
</html>
